<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
    <link href="./index.css" rel="stylesheet">
</head>
<body>
<div class="outerbox">
  <div class="middlebox">
    <p class="middlebox-text">The best flight offers, last-minute deals and other promotions from Qatar Airways...</p>
   <div class="innerbox">
    <div class="header">
       <img  src="./image/logo.gif" />
       <p><b>1st August 2013</b></p>
    </div>
    <hr>
    <div class="tools">
        <h4>Online Chech-in |</h4>
        <h4>Bonus Qmiles |</h4>
        <h4>Holidays | </h4>
        <h4>Privilege Club</h4>
    </div>
    <img src="./image/banner.jpg" alt="image not found" class="image1">
    <div class="content">
        <h3>Dear Subscriber,</h3>
        <p>Form its vast plains, snow-covered mountains, deep forests and strange rock formations,to soaring skyscrapers and a thunderous cultural scene, the USA is a college of extremes.</p>
        <p><span style="color: rgb(175, 84, 114);">Book</span> before<b> 15th September 2013.</b></p>
        <p>We look forward to welcoming you onboard to a truly rewarding experience</p>
        <p><i>*Terms & Conditions Apply.</i></p>
    </div>
    <hr>
    <div class="offers">
        <h2>SPECIAL FLIGHT OFFERS FROM INDIA</h2>
        <h4>view all offers<img src="./image/arrow.gif"></h4>
    </div>
    <div class="box1"><p>From Ahmedabad</p></div>
    <div class="cities">
        <div class="city">
            <p class="cityname"><img src="./image/arrow.gif">Chicago</p>
            <p>From <span>68,000</span> Economy Class</p>
        </div>
        <div class="city">
            <p class="cityname"><img src="./image/arrow.gif">New York</p>
            <p>From <span>61,500</span> Economy Class</p>
        </div>
        <div class="city">
            <p class="cityname"><img src="./image/arrow.gif">Houston</p>
            <p>From <span>76,500</span> Economy Class</p>
        </div>
        <div class="city">
            <p class="cityname"><img src="./image/arrow.gif">Washington</p>
            <p>From <span>62,500</span> Economy Class</p>
        </div>

    </div>
    <p class="condition-text"><i>Terms & Conditions Apply.</i></p>

    <div class="box2"><p>EXCLUSIVE OFFER FOR STUDENT</p></div>
    <div class="student-offer">
        <div>
            <img src="./image/img1.jpg" class="image2">
        </div>
        <div>
            <h3 class="offer-text">Exclusive offer for Student</h3>
            <p>Qatar Airways introduces an exclusive offer for students travelling from 
                India to Australia, Canada, Europe and USA. Book and travel before <b>31 st October 2013</b>
                to avail additional baggage allowance.
            <span class="readmore">Read more <img src="./image/arrow.gif"></span></p>
        </div>
    </div>
    <hr>
    <p class="readmore">World's 5-star airline<b> qataraiways.com</b></p>
  </div>
 </div>
   <div class="bottomtools">
       <h4>Online Chech-in | Bonus Qmiles | Holidays | Privilege Club|</h4>
   </div>
   <hr>
   <p>you have received this newsletter after signing up either when you made a purchase online or registered with us at <a>qataraiways.com</a> </p>
   <p>&copy; 2013 Qatar Airways, World's 5star airline. All rights reserved. Review our privacy policy</p>
</div>
</body>
</html>