.body{
    margin: 0;
    padding: 0;
}
.outerbox{
    background-color:  rgb(103, 14, 79);
    padding: 25px;
}
.middlebox{
    background-color: rgb(122, 45, 85);
    padding:0px 10px 20px 10px;
    width: 75%;
    margin: auto;
}
.middlebox-text{
    margin: 5px;
    color: white;
}
.innerbox{
    background-color: white;
    padding: 2px;
}
.image1{
    width: 100%;
    height: 300px;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin: 10px 20px 0 20px;
}
.tools{
    display: flex;
    flex-direction: row;
    color: rgb(105, 25, 65);
}
.content{
     margin: 15px;
}
.cities{
    display: flex;
}
.offers{
    display: flex;
    justify-content: space-between;
    color: rgb(105, 25, 65);
}
.box1{
    background-color: rgb(105, 25, 65);
    color: white;
    padding: 0.1px;
}
.city{
    margin: 20px;
    border-top: 1px solid black;
    height: 100px;
    width: 50%;
}
.cityname{
    color: rgb(105, 25, 65);
    font-weight: 600;
}
.condition-text{
    color: rgb(105, 25, 65);
    font-weight: 600;
}
.box2{
    background-color:gray;
    color: white;
    padding: 0.2px;
}
.student-offer{
    display: flex;
}
.image2{
    height: auto;
    width: 250px;    
}
.offer-text{
    color: rgb(105, 25, 65);
    font-weight: 800;
}
.readmore{
    color: rgb(105, 25, 65);
}
.bottomtools{
    
    color: rgb(105, 25, 65);
    color: white;
    align-items: center;
}
@media screen and (max-width: 612px) {
   .tools{
       display: flex;
       flex-direction: column;
       align-items: center;
   }
   .outerbox{
       background-color:  rgb(10, 10, 10);
       padding: 25px;
   }
}
@media screen and (max-width: 612px) {
    .student-offer{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
@media screen and (max-width: 812px) {
    .cities{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
@media screen and (max-width: 472px) {
    .header{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}